@primary-color: #007bff;
@hover-color: #0056b3;
@background-color-light: #f9f9f9;
@background-color-lighter: #f1f1f1;
@border-color: #ddd;
@button-background: #000;
@button-background-hover: #333;
@button-text-color: #fff;

#delete-account-form {
    margin: 20px;
}

#delete-account-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.delete-account-label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.checkbox-custom {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid @primary-color;
    background-color: #fff;
    position: relative;
    border-radius: 4px;

    &:after {
        content: '';
        display: block;
        width: 12px;
        height: 12px;
        background: @primary-color;
        position: absolute;
        top: 2px;
        left: 2px;
        border-radius: 2px;
        transform: scale(0);
        transition: transform 0.2s;
    }

    input[type="checkbox"]:checked + &::after {
        transform: scale(1);
    }
}

.btn-submit {
    padding: 8px 16px;
    border: none;
    background-color: @button-background;
    color: @button-text-color;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;

    &:hover {
        background-color: @button-background-hover;
        color: @button-text-color;
    }
}

.account-grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    margin: 20px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.block-dashboard-info,
.block-dashboard-addresses,
.block-dashboard-orders {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.block-dashboard-info {
    background-color: @background-color-light;
}

.block-dashboard-addresses {
    grid-column: span 2;
    background-color: @background-color-lighter;
}

.block-dashboard-orders {
    background-color: #ffffff;

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;

        th, td {
            border: 1px solid @border-color;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: @background-color-lighter;
            font-weight: bold;
        }
    }
}

a.action.edit {
    display: inline-block;
    padding: 10px 20px;
    background-color: @button-background;
    color: @button-text-color;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    border: none;

    &:hover {
        background-color: @button-background-hover;
        color: @button-text-color;
    }
}

#notification.success {
    color: green;
}

#notification.error {
    color: red;
}

